<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
    
</head>
<body>
    <h2>Tagok</h2>
    <div class="container">
        <div class="row">
            <div class="col-2">

            </div> 
            <div class="col-8"> 
                <table class="table-bordered">
                    <thead>
                    <tr> 
                    <th> #</th>
                    <th>Vezetéknév</th>
                    <th>Keresztnév</th>
                    <th>Kor</th> 
                    <th> </th>
                </tr>

                </thead>
                <tbody>
                    <tr>
                        <td> 1.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"> <i class="fa-solid fa-rotate"></i> </button>
    
                               
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i>
                            </button>
                                
                        </td>
                    <tr>
                        <td> 2.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"><i class="fa-solid fa-rotate"></i></button>
                                
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i> 
                            </div></button>
                                
                        </td>
                    <tr>
                        <td> 3.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"> <i class="fa-solid fa-rotate"></i></button>
                               
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                               
                            </div>
                        </td>
                    <tr>
                        <td> 4.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"><i class="fa-solid fa-rotate"></i></button>
                                
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i> </button>
                                
                            </div>
                        </td>
                    <tr>
                        <td> 5.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"> <i class="fa-solid fa-rotate"></i></button>
                               
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                                 
                            </div>
                        </td>
                    <tr>
                        <td> 6.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"> <i class="fa-solid fa-rotate"></i></button>
                               
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i> </button>
                                
                            </div>
                        </td>
                    <tr>
                        <td> 7.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"> <i class="fa-solid fa-rotate"></i></button>
                               
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i> </button>
                                
                            </div>
                        </td>
                    <tr>
                        <td> 8.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"><i class="fa-solid fa-rotate"></i></button>
                                
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                                 
                            </div>
                        </td>
                    <tr>
                        <td> 9.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"><i class="fa-solid fa-rotate"></i></button>
                                
                                <button class="btn btn-danger"><i class="fa-solid fa-trash-can"></i></button>
                                 
                            </div>
                        </td>
                    <tr>
                        <td> 10.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"><i class="fa-solid fa-rotate"></i></button>
                                
                                <button class="btn btn-danger"> <i class="fa-solid fa-trash-can"></i></button>
                                
                            </div>
                        </td>
                    <tr>
                        <td> 11.</td>
                        <td>Kiss</td>
                        <td>János</td>
                        <td>55</td>
                        <td>
                            <div class="btn-group">
                                <button class="btn btn-success"><i class="fa-solid fa-rotate"></i></button>
                                <button class="btn btn-danger"> <i class="fa-solid fa-trash-can"></i> </button>
                               
                            </div>
                        </td>
                </tbody>
                </table>
           
           <div class="col-2">

          
        </div>
        </div>
    </div>

<script src="https://kit.fontawesome.com/c95ed6f817.js" crossorigin="anonymous"></script>

</body>
</html>